<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }

        #sec1 {
            display: flex;
            border: 2px solid red;
            margin: 5px;
            
        }

        .c1{
            border: 2px solid salmon;
            margin: 5px;
            flex:1;

        }

        .c1:nth-child(1){
            flex: 2;
        }


        #sec2{
            display: flex;
            border: 2px solid green;
            margin: 5px;
        }

        .c2{
            border: 2px solid darkgreen;
            margin: 5px;
            height: 300px;
            flex: 1;

        }

        #sec3{
            display: flex;
            width: 60%;
            margin: 5px auto;
            border: 2px solid black;
        }

        .c3{
            flex: 1;
            border: 2px solid blueviolet;
            margin: 5px;
            height: 300px;
        }
    </style>
</head>
<body>

    <section id="sec1">
        <div class="c1">C1</div>
        <div class="c1">C2</div>
        <div class="c1">C3</div>
        <div class="c1">C4</div>
        <div class="c1">C5</div>
    </section>

    <section id="sec2">
        <div class="c2">C1</div>
        <div class="c2">C2</div>
    </section>
    <section id="sec3">
        <div class="c3">C1</div>
        <div class="c3">C2</div>
        <div class="c3">C3</div>
    </section>
    
</body>
</html>