<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Selector</title>
    <style>
        #div1{
            border: 1px solid red;
            color: rgb(7, 48, 48);
        }

        #div2{
            border: 2px solid blue;
            color: rgb(25, 101, 75);
        }

        #div3{
            border: 3px solid green;
            color: brown;
        }
        #sec1{
            border: 2px solid crimson;
            margin: 5px;
            background-color: antiquewhite;
        }

        #sec2{
            border: 4px solid brown;
            margin: 5px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div id="div1">This is div1</div>
    <p id="div1">This is p with same id as div id.(This is technically wrong as id should be unique.)</p>
    <div id="div2">This is div2</div>
    <div id="div3">This is div3</div>

    <section id="sec1">
        <div class="division">Section 1 div 1</div>
        <div class="division">Section 1 div 2</div>
        <div class="division">Section 1 div 3</div>
    </section>

    <section id="sec2">
        <div class="division">Section 2 div 1</div>
        <div class="division">Section 2 div 2</div>
        <div class="division">Section 2 div 3</div>
    </section>

</body>
</html>