<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: antiquewhite;
        }

        .container div{
            border: 2px solid blue;
            height: 24.45vw;
            width: 24.45vw;
            padding: 5px;
            margin: 2px;
            float: left;
        }
        img{
            width: 23.5vw;
            height: 23.5vw;
        }

        header , div{
            border: 2px solid blue;
            padding: 5px;
            margin: auto;
        }

        .h1{
            margin: auto;
        }

    </style>
</head>
<body>

    <header>
        <div>
            <h1 class="h1">Heading</h1>
        </div>
    </header>

    <section class="container">
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/iPhone.png" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/jeans.png" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/laptop.jpg" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/lamp.png" alt="">
        </div>
    </section>

    <section class="container">
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/iPhone.png" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/jeans.png" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/laptop.jpg" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/lamp.png" alt="">
        </div>
    </section>

    <section class="container">
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/iPhone.png" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/jeans.png" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/laptop.jpg" alt="">
        </div>
        <div class="division">
            <img src="/UIdevelopement17/css/03_CSS_Position/fixed/lamp.png" alt="">
        </div>
    </section>

    
</body>
</html>